[match:declaration]
;M0: """readonly documentation?: number | {
;			readonly kind: CodeActionKind;
;			readonly command: Command;
;		} | { info: string;
;	    }"""
;M1: """readonly documentation?: {
;			readonly kind: CodeActionKind;
;			readonly command: Command;
;		}"""
MX: """documentation?: ReadOnlyArray<BBC = ABC>"""
M2: """readonly documentation?: ReadonlyArray<{
			readonly kind: CodeActionKind;
			readonly command: Command;
		}>"""


[match:interface]
;M0: """interface test { readonly documentation?: number | {
;			readonly kind: CodeActionKind;
;			readonly command: Command;
;		} }"""
;M1: """interface test { readonly documentation?: {
;			readonly kind: CodeActionKind;
;			readonly command: Command;
;		} }"""
M2: """interface test { readonly documentation?: ReadonlyArray<{
			readonly kind: CodeActionKind;
			readonly command: Command;
		}> }"""
